<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>to-do-list</title>
</head>

<body>
    <div class="container">
        <div class="error">
            <img src="vecteezy_warning-sign-icon-transparent-background_12042292_902.png" alt="">
            <p id="please">Please Enter Task!</p>
            <p id="errorChecked">OK</p>
        </div>
        <header id="heading">My Task</header>
        <p id="close">x</p>
        <div class="container-items">
            <!-- <div id="task"> -->
                <!-- <p class="paragraph">check</p> -->
            <!-- </div> -->
        </div>
        <div class="footer">
            <input type="text" placeholder="Enter your task" class="work">
            <button class="btn" id="add-task">+</button>

        </div>
    </div>

</body>
<script src="index.js"></script>

</html>